#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././src/Math/RayCast.h
./src/OpenGL/Object/Model/mesh.h
.././src/Math/./src/OpenGL/Object/Model/mesh.h
./src/OpenGL/Object/Model/AABB.h
.././src/Math/./src/OpenGL/Object/Model/AABB.h
./src/Math/ray.h
.././src/Math/./src/Math/ray.h
RayCast.inl
.././src/Math/RayCast.inl

.././src/Math/RayCast.inl
RayCast.h
.././src/Math/RayCast.h
glm/gtx/intersect.hpp
-
iostream
-

.././src/OpenGL/Object/Shapes/Cube.h
glm.hpp
.././src/OpenGL/Object/Shapes/glm.hpp
Shape.h
.././src/OpenGL/Object/Shapes/Shape.h

.././src/OpenGL/Object/Shapes/Shape.h
../Model/mesh.h
.././src/OpenGL/Object/Model/mesh.h

..//./src/Math/RayCast.h
./src/OpenGL/Object/Model/mesh.h
.././src/Math/./src/OpenGL/Object/Model/mesh.h
./src/OpenGL/Object/Model/AABB.h
.././src/Math/./src/OpenGL/Object/Model/AABB.h
./src/Math/ray.h
.././src/Math/./src/Math/ray.h
RayCast.inl
.././src/Math/RayCast.inl

..//./src/Math/ray.h
glm.hpp
-

..//./src/OpenGL/Object/Model/AABB.h
../Shapes/Cube.h
.././src/OpenGL/Object/Shapes/Cube.h

..//./src/OpenGL/Object/Model/mesh.h
vector
-
glm.hpp
-

..//./src/OpenGL/Object/Model/model.h
mesh.h
.././src/OpenGL/Object/Model/mesh.h
string
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
glm/mat4x4.hpp
-
src/OpenGL/Object/Shapes/Shape.h
.././src/OpenGL/Object/Model/src/OpenGL/Object/Shapes/Shape.h
src/OpenGL/Object/Shapes/Sphere.h
.././src/OpenGL/Object/Model/src/OpenGL/Object/Shapes/Sphere.h
src/OpenGL/Object/Shapes/Tetrahedron.h
.././src/OpenGL/Object/Model/src/OpenGL/Object/Shapes/Tetrahedron.h
src/OpenGL/Object/Shapes/Cristal.h
.././src/OpenGL/Object/Model/src/OpenGL/Object/Shapes/Cristal.h
src/OpenGL/Object/Model/AABB.h
.././src/OpenGL/Object/Model/src/OpenGL/Object/Model/AABB.h

..//./src/OpenGL/opengl_stuff.h
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/gl.h
-
GL/glext.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
iostream
-
cassert
-

..//glm/glm.hpp
detail/_fixes.hpp
../glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../glm/fwd.hpp
vec2.hpp
../glm/vec2.hpp
vec3.hpp
../glm/vec3.hpp
vec4.hpp
../glm/vec4.hpp
mat2x2.hpp
../glm/mat2x2.hpp
mat2x3.hpp
../glm/mat2x3.hpp
mat2x4.hpp
../glm/mat2x4.hpp
mat3x2.hpp
../glm/mat3x2.hpp
mat3x3.hpp
../glm/mat3x3.hpp
mat3x4.hpp
../glm/mat3x4.hpp
mat4x2.hpp
../glm/mat4x2.hpp
mat4x3.hpp
../glm/mat4x3.hpp
mat4x4.hpp
../glm/mat4x4.hpp
trigonometric.hpp
../glm/trigonometric.hpp
exponential.hpp
../glm/exponential.hpp
common.hpp
../glm/common.hpp
packing.hpp
../glm/packing.hpp
geometric.hpp
../glm/geometric.hpp
matrix.hpp
../glm/matrix.hpp
vector_relational.hpp
../glm/vector_relational.hpp
integer.hpp
../glm/integer.hpp

..//glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../glm/mat4x4.hpp
../vec2.hpp
../glm/vec2.hpp
../vec3.hpp
../glm/vec3.hpp
../vec4.hpp
../glm/vec4.hpp
../gtc/constants.hpp
../glm/gtc/constants.hpp
matrix_transform.inl
../glm/gtc/matrix_transform.inl

..//glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../glm/gtc/quaternion.hpp
../vec2.hpp
../glm/vec2.hpp
../vec3.hpp
../glm/vec3.hpp
../vec4.hpp
../glm/vec4.hpp
../mat2x2.hpp
../glm/mat2x2.hpp
../mat2x3.hpp
../glm/mat2x3.hpp
../mat2x4.hpp
../glm/mat2x4.hpp
../mat3x2.hpp
../glm/mat3x2.hpp
../mat3x3.hpp
../glm/mat3x3.hpp
../mat3x4.hpp
../glm/mat3x4.hpp
../mat4x2.hpp
../glm/mat4x2.hpp
../mat4x3.hpp
../glm/mat4x3.hpp
../mat4x4.hpp
../glm/mat4x4.hpp
cstring
-
type_ptr.inl
../glm/gtc/type_ptr.inl

..//glm/gtx/intersect.hpp
cfloat
-
limits
-
../glm.hpp
../glm/glm.hpp
../geometric.hpp
../glm/geometric.hpp
../gtx/closest_point.hpp
../glm/gtx/closest_point.hpp
../gtx/vector_query.hpp
../glm/gtx/vector_query.hpp
intersect.inl
../glm/gtx/intersect.inl

..//glm/gtx/quaternion.hpp
../glm.hpp
../glm/glm.hpp
../gtc/constants.hpp
../glm/gtc/constants.hpp
../gtc/quaternion.hpp
../glm/gtc/quaternion.hpp
../gtx/norm.hpp
../glm/gtx/norm.hpp
quaternion.inl
../glm/gtx/quaternion.inl

..//glm/gtx/transform.hpp
../glm.hpp
../glm/glm.hpp
../gtc/matrix_transform.hpp
../glm/gtc/matrix_transform.hpp
transform.inl
../glm/gtx/transform.inl

..//glm/gtx/vector_angle.hpp
../glm.hpp
../glm/glm.hpp
../gtc/epsilon.hpp
../glm/gtc/epsilon.hpp
../gtx/quaternion.hpp
../glm/gtx/quaternion.hpp
../gtx/rotate_vector.hpp
../glm/gtx/rotate_vector.hpp
vector_angle.inl
../glm/gtx/vector_angle.inl

..//glm/mat4x4.hpp
detail/type_mat4x4.hpp
../glm/detail/type_mat4x4.hpp

..//src/OpenGL/Object/Animation/Bone.h
vector
-
deque
-
./src/OpenGL/Object/Model/model.h
../src/OpenGL/Object/Animation/./src/OpenGL/Object/Model/model.h
./src/Math/RayCast.h
../src/OpenGL/Object/Animation/./src/Math/RayCast.h

..//src/OpenGL/Object/Model/AABB.h
../Shapes/Cube.h
../src/OpenGL/Object/Shapes/Cube.h

..//src/OpenGL/Object/Shapes/Cristal.h
./Shape.h
../src/OpenGL/Object/Shapes/./Shape.h
glm/glm.hpp
-

..//src/OpenGL/Object/Shapes/Shape.h
../Model/mesh.h
../src/OpenGL/Object/Model/mesh.h

..//src/OpenGL/Object/Shapes/Sphere.h
./Shape.h
../src/OpenGL/Object/Shapes/./Shape.h
glm/glm.hpp
-

..//src/OpenGL/Object/Shapes/Tetrahedron.h
./Shape.h
../src/OpenGL/Object/Shapes/./Shape.h
glm/glm.hpp
-

../glm/common.hpp
detail/func_common.hpp
../glm/detail/func_common.hpp

../glm/detail/_fixes.hpp
cmath
-

../glm/detail/_swizzle.hpp

../glm/detail/_swizzle_func.hpp

../glm/detail/_vectorize.hpp
type_vec1.hpp
../glm/detail/type_vec1.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/detail/func_common.hpp
setup.hpp
../glm/detail/setup.hpp
precision.hpp
../glm/detail/precision.hpp
type_int.hpp
../glm/detail/type_int.hpp
_fixes.hpp
../glm/detail/_fixes.hpp
func_common.inl
../glm/detail/func_common.inl

../glm/detail/func_common.inl
func_vector_relational.hpp
../glm/detail/func_vector_relational.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
_vectorize.hpp
../glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../glm/detail/func_common_simd.inl

../glm/detail/func_common_simd.inl
../simd/common.h
../glm/simd/common.h
immintrin.h
-

../glm/detail/func_exponential.hpp
type_vec1.hpp
../glm/detail/type_vec1.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../glm/detail/func_exponential.inl

../glm/detail/func_exponential.inl
func_vector_relational.hpp
../glm/detail/func_vector_relational.hpp
_vectorize.hpp
../glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../glm/detail/func_exponential_simd.inl

../glm/detail/func_exponential_simd.inl
../simd/exponential.h
../glm/simd/exponential.h

../glm/detail/func_geometric.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
func_geometric.inl
../glm/detail/func_geometric.inl

../glm/detail/func_geometric.inl
func_exponential.hpp
../glm/detail/func_exponential.hpp
func_common.hpp
../glm/detail/func_common.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
type_float.hpp
../glm/detail/type_float.hpp
func_geometric_simd.inl
../glm/detail/func_geometric_simd.inl

../glm/detail/func_geometric_simd.inl
../simd/geometric.h
../glm/simd/geometric.h

../glm/detail/func_integer.hpp
setup.hpp
../glm/detail/setup.hpp
precision.hpp
../glm/detail/precision.hpp
func_common.hpp
../glm/detail/func_common.hpp
func_vector_relational.hpp
../glm/detail/func_vector_relational.hpp
func_integer.inl
../glm/detail/func_integer.inl

../glm/detail/func_integer.inl
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
type_int.hpp
../glm/detail/type_int.hpp
_vectorize.hpp
../glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../glm/detail/func_integer_simd.inl

../glm/detail/func_integer_simd.inl
../simd/integer.h
../glm/simd/integer.h

../glm/detail/func_matrix.hpp
../detail/precision.hpp
../glm/detail/precision.hpp
../detail/setup.hpp
../glm/detail/setup.hpp
../detail/type_mat.hpp
../glm/detail/type_mat.hpp
../vec2.hpp
../glm/vec2.hpp
../vec3.hpp
../glm/vec3.hpp
../vec4.hpp
../glm/vec4.hpp
../mat2x2.hpp
../glm/mat2x2.hpp
../mat2x3.hpp
../glm/mat2x3.hpp
../mat2x4.hpp
../glm/mat2x4.hpp
../mat3x2.hpp
../glm/mat3x2.hpp
../mat3x3.hpp
../glm/mat3x3.hpp
../mat3x4.hpp
../glm/mat3x4.hpp
../mat4x2.hpp
../glm/mat4x2.hpp
../mat4x3.hpp
../glm/mat4x3.hpp
../mat4x4.hpp
../glm/mat4x4.hpp
func_matrix.inl
../glm/detail/func_matrix.inl

../glm/detail/func_matrix.inl
../geometric.hpp
../glm/geometric.hpp
limits
-
func_matrix_simd.inl
../glm/detail/func_matrix_simd.inl

../glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../glm/detail/type_mat4x4.hpp
func_geometric.hpp
../glm/detail/func_geometric.hpp
../simd/matrix.h
../glm/simd/matrix.h

../glm/detail/func_packing.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
func_packing.inl
../glm/detail/func_packing.inl

../glm/detail/func_packing.inl
func_common.hpp
../glm/detail/func_common.hpp
type_half.hpp
../glm/detail/type_half.hpp
../fwd.hpp
../glm/fwd.hpp
func_packing_simd.inl
../glm/detail/func_packing_simd.inl

../glm/detail/func_packing_simd.inl

../glm/detail/func_trigonometric.hpp
setup.hpp
../glm/detail/setup.hpp
precision.hpp
../glm/detail/precision.hpp
func_trigonometric.inl
../glm/detail/func_trigonometric.inl

../glm/detail/func_trigonometric.inl
_vectorize.hpp
../glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../glm/detail/func_trigonometric_simd.inl

../glm/detail/func_trigonometric_simd.inl

../glm/detail/func_vector_relational.hpp
precision.hpp
../glm/detail/precision.hpp
setup.hpp
../glm/detail/setup.hpp
func_vector_relational.inl
../glm/detail/func_vector_relational.inl

../glm/detail/func_vector_relational.inl
limits
-
func_vector_relational_simd.inl
../glm/detail/func_vector_relational_simd.inl

../glm/detail/func_vector_relational_simd.inl

../glm/detail/precision.hpp
setup.hpp
../glm/detail/setup.hpp

../glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../glm/simd/platform.h

../glm/detail/type_float.hpp
setup.hpp
../glm/detail/setup.hpp

../glm/detail/type_half.hpp
setup.hpp
../glm/detail/setup.hpp
type_half.inl
../glm/detail/type_half.inl

../glm/detail/type_half.inl

../glm/detail/type_int.hpp
setup.hpp
../glm/detail/setup.hpp
type_traits
-
cstdint
-

../glm/detail/type_mat.hpp
precision.hpp
../glm/detail/precision.hpp

../glm/detail/type_mat2x2.hpp
../fwd.hpp
../glm/fwd.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_mat.hpp
../glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../glm/detail/type_mat2x2.inl

../glm/detail/type_mat2x2.inl
func_matrix.hpp
../glm/detail/func_matrix.hpp

../glm/detail/type_mat2x3.hpp
../fwd.hpp
../glm/fwd.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_mat.hpp
../glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../glm/detail/type_mat2x3.inl

../glm/detail/type_mat2x3.inl

../glm/detail/type_mat2x4.hpp
../fwd.hpp
../glm/fwd.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
type_mat.hpp
../glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../glm/detail/type_mat2x4.inl

../glm/detail/type_mat2x4.inl

../glm/detail/type_mat3x2.hpp
../fwd.hpp
../glm/fwd.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_mat.hpp
../glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../glm/detail/type_mat3x2.inl

../glm/detail/type_mat3x2.inl

../glm/detail/type_mat3x3.hpp
../fwd.hpp
../glm/fwd.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_mat.hpp
../glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../glm/detail/type_mat3x3.inl

../glm/detail/type_mat3x3.inl
func_matrix.hpp
../glm/detail/func_matrix.hpp

../glm/detail/type_mat3x4.hpp
../fwd.hpp
../glm/fwd.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
type_mat.hpp
../glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../glm/detail/type_mat3x4.inl

../glm/detail/type_mat3x4.inl

../glm/detail/type_mat4x2.hpp
../fwd.hpp
../glm/fwd.hpp
type_vec2.hpp
../glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
type_mat.hpp
../glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../glm/detail/type_mat4x2.inl

../glm/detail/type_mat4x2.inl

../glm/detail/type_mat4x3.hpp
../fwd.hpp
../glm/fwd.hpp
type_vec3.hpp
../glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
type_mat.hpp
../glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../glm/detail/type_mat4x3.inl

../glm/detail/type_mat4x3.inl

../glm/detail/type_mat4x4.hpp
../fwd.hpp
../glm/fwd.hpp
type_vec4.hpp
../glm/detail/type_vec4.hpp
type_mat.hpp
../glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../glm/detail/type_mat4x4.inl

../glm/detail/type_mat4x4.inl
func_matrix.hpp
../glm/detail/func_matrix.hpp
type_mat4x4_simd.inl
../glm/detail/type_mat4x4_simd.inl

../glm/detail/type_mat4x4_simd.inl

../glm/detail/type_vec.hpp
precision.hpp
../glm/detail/precision.hpp
type_int.hpp
../glm/detail/type_int.hpp

../glm/detail/type_vec1.hpp
../fwd.hpp
../glm/fwd.hpp
type_vec.hpp
../glm/detail/type_vec.hpp
_swizzle.hpp
../glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../glm/detail/type_vec1.inl

../glm/detail/type_vec1.inl

../glm/detail/type_vec2.hpp
type_vec.hpp
../glm/detail/type_vec.hpp
_swizzle.hpp
../glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../glm/detail/type_vec2.inl

../glm/detail/type_vec2.inl

../glm/detail/type_vec3.hpp
type_vec.hpp
../glm/detail/type_vec.hpp
_swizzle.hpp
../glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../glm/detail/type_vec3.inl

../glm/detail/type_vec3.inl

../glm/detail/type_vec4.hpp
type_vec.hpp
../glm/detail/type_vec.hpp
_swizzle.hpp
../glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../glm/detail/type_vec4.inl

../glm/detail/type_vec4.inl
type_vec4_simd.inl
../glm/detail/type_vec4_simd.inl

../glm/detail/type_vec4_simd.inl

../glm/exponential.hpp
detail/func_exponential.hpp
../glm/detail/func_exponential.hpp

../glm/fwd.hpp
detail/type_int.hpp
../glm/detail/type_int.hpp
detail/type_float.hpp
../glm/detail/type_float.hpp
detail/type_vec.hpp
../glm/detail/type_vec.hpp
detail/type_mat.hpp
../glm/detail/type_mat.hpp

../glm/geometric.hpp
detail/func_geometric.hpp
../glm/detail/func_geometric.hpp

../glm/glm.hpp
detail/_fixes.hpp
../glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../glm/fwd.hpp
vec2.hpp
../glm/vec2.hpp
vec3.hpp
../glm/vec3.hpp
vec4.hpp
../glm/vec4.hpp
mat2x2.hpp
../glm/mat2x2.hpp
mat2x3.hpp
../glm/mat2x3.hpp
mat2x4.hpp
../glm/mat2x4.hpp
mat3x2.hpp
../glm/mat3x2.hpp
mat3x3.hpp
../glm/mat3x3.hpp
mat3x4.hpp
../glm/mat3x4.hpp
mat4x2.hpp
../glm/mat4x2.hpp
mat4x3.hpp
../glm/mat4x3.hpp
mat4x4.hpp
../glm/mat4x4.hpp
trigonometric.hpp
../glm/trigonometric.hpp
exponential.hpp
../glm/exponential.hpp
common.hpp
../glm/common.hpp
packing.hpp
../glm/packing.hpp
geometric.hpp
../glm/geometric.hpp
matrix.hpp
../glm/matrix.hpp
vector_relational.hpp
../glm/vector_relational.hpp
integer.hpp
../glm/integer.hpp

../glm/gtc/constants.hpp
../detail/setup.hpp
../glm/detail/setup.hpp
constants.inl
../glm/gtc/constants.inl

../glm/gtc/constants.inl
limits
-

../glm/gtc/epsilon.hpp
../detail/setup.hpp
../glm/detail/setup.hpp
../detail/precision.hpp
../glm/detail/precision.hpp
epsilon.inl
../glm/gtc/epsilon.inl

../glm/gtc/epsilon.inl
quaternion.hpp
../glm/gtc/quaternion.hpp
../vector_relational.hpp
../glm/vector_relational.hpp
../common.hpp
../glm/common.hpp
../vec2.hpp
../glm/vec2.hpp
../vec3.hpp
../glm/vec3.hpp
../vec4.hpp
../glm/vec4.hpp

../glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../glm/mat4x4.hpp
../vec2.hpp
../glm/vec2.hpp
../vec3.hpp
../glm/vec3.hpp
../vec4.hpp
../glm/vec4.hpp
../gtc/constants.hpp
../glm/gtc/constants.hpp
matrix_transform.inl
../glm/gtc/matrix_transform.inl

../glm/gtc/matrix_transform.inl
../geometric.hpp
../glm/geometric.hpp
../trigonometric.hpp
../glm/trigonometric.hpp
../matrix.hpp
../glm/matrix.hpp

../glm/gtc/quaternion.hpp
../mat3x3.hpp
../glm/mat3x3.hpp
../mat4x4.hpp
../glm/mat4x4.hpp
../vec3.hpp
../glm/vec3.hpp
../vec4.hpp
../glm/vec4.hpp
../gtc/constants.hpp
../glm/gtc/constants.hpp
quaternion.inl
../glm/gtc/quaternion.inl

../glm/gtc/type_ptr.inl
cstring
-

../glm/gtx/closest_point.hpp
../glm.hpp
../glm/glm.hpp
closest_point.inl
../glm/gtx/closest_point.inl

../glm/gtx/closest_point.inl

../glm/gtx/intersect.inl

../glm/gtx/norm.hpp
../detail/func_geometric.hpp
../glm/detail/func_geometric.hpp
../gtx/quaternion.hpp
../glm/gtx/quaternion.hpp
norm.inl
../glm/gtx/norm.inl

../glm/gtx/norm.inl
../detail/precision.hpp
../glm/detail/precision.hpp

../glm/gtx/quaternion.hpp
../glm.hpp
../glm/glm.hpp
../gtc/constants.hpp
../glm/gtc/constants.hpp
../gtc/quaternion.hpp
../glm/gtc/quaternion.hpp
../gtx/norm.hpp
../glm/gtx/norm.hpp
quaternion.inl
../glm/gtx/quaternion.inl

../glm/gtx/quaternion.inl
limits
-
../gtc/constants.hpp
../glm/gtc/constants.hpp

../glm/gtx/rotate_vector.hpp
../glm.hpp
../glm/glm.hpp
../gtx/transform.hpp
../glm/gtx/transform.hpp
rotate_vector.inl
../glm/gtx/rotate_vector.inl

../glm/gtx/rotate_vector.inl

../glm/gtx/transform.hpp
../glm.hpp
../glm/glm.hpp
../gtc/matrix_transform.hpp
../glm/gtc/matrix_transform.hpp
transform.inl
../glm/gtx/transform.inl

../glm/gtx/transform.inl

../glm/gtx/vector_angle.inl

../glm/gtx/vector_query.hpp
../glm.hpp
../glm/glm.hpp
cfloat
-
limits
-
vector_query.inl
../glm/gtx/vector_query.inl

../glm/gtx/vector_query.inl
cassert
-

../glm/integer.hpp
detail/func_integer.hpp
../glm/detail/func_integer.hpp

../glm/mat2x2.hpp
detail/type_mat2x2.hpp
../glm/detail/type_mat2x2.hpp

../glm/mat2x3.hpp
detail/type_mat2x3.hpp
../glm/detail/type_mat2x3.hpp

../glm/mat2x4.hpp
detail/type_mat2x4.hpp
../glm/detail/type_mat2x4.hpp

../glm/mat3x2.hpp
detail/type_mat3x2.hpp
../glm/detail/type_mat3x2.hpp

../glm/mat3x3.hpp
detail/type_mat3x3.hpp
../glm/detail/type_mat3x3.hpp

../glm/mat3x4.hpp
detail/type_mat3x4.hpp
../glm/detail/type_mat3x4.hpp

../glm/mat4x2.hpp
detail/type_mat4x2.hpp
../glm/detail/type_mat4x2.hpp

../glm/mat4x3.hpp
detail/type_mat4x3.hpp
../glm/detail/type_mat4x3.hpp

../glm/mat4x4.hpp
detail/type_mat4x4.hpp
../glm/detail/type_mat4x4.hpp

../glm/matrix.hpp
detail/func_matrix.hpp
../glm/detail/func_matrix.hpp

../glm/packing.hpp
detail/func_packing.hpp
../glm/detail/func_packing.hpp

../glm/simd/common.h
platform.h
../glm/simd/platform.h

../glm/simd/exponential.h
platform.h
../glm/simd/platform.h

../glm/simd/geometric.h
common.h
../glm/simd/common.h

../glm/simd/integer.h

../glm/simd/matrix.h
geometric.h
../glm/simd/geometric.h

../glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../glm/trigonometric.hpp
detail/func_trigonometric.hpp
../glm/detail/func_trigonometric.hpp

../glm/vec2.hpp
detail/type_vec2.hpp
../glm/detail/type_vec2.hpp

../glm/vec3.hpp
detail/type_vec3.hpp
../glm/detail/type_vec3.hpp

../glm/vec4.hpp
detail/type_vec4.hpp
../glm/detail/type_vec4.hpp

../glm/vector_relational.hpp
detail/func_vector_relational.hpp
../glm/detail/func_vector_relational.hpp

../src/OpenGL/Object/Shapes/./Shape.h
../Model/mesh.h
../src/OpenGL/Object/Shapes/Model/mesh.h

/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl3.h
windows.h
-
OpenGL/gltypes.h
-
OpenGL/OpenGLAvailability.h
-

/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers/gl3ext.h
OpenGL/gltypes.h
-
windows.h
-

/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers/glu.h
OpenGL/OpenGLAvailability.h
-
OpenGL/gl.h
-

/Users/alban/Cours/Rage/src/Math/Algorithm.h
glm.hpp
/Users/alban/Cours/Rage/src/Math/glm.hpp
glm/gtx/transform.hpp
-
glm/gtx/vector_angle.hpp
-
Algorithm.inl
/Users/alban/Cours/Rage/src/Math/Algorithm.inl

/Users/alban/Cours/Rage/src/Math/Algorithm.inl
Algorithm.h
/Users/alban/Cours/Rage/src/Math/Algorithm.h

/Users/alban/Cours/Rage/src/OpenGL/Buffers/FrameBuffers/FrameBuffer.h
gl3.h
-
gl3ext.h
-
iostream
-

/Users/alban/Cours/Rage/src/OpenGL/Buffers/FrameBuffers/GBuffer.h
Renderbuffer.h
/Users/alban/Cours/Rage/src/OpenGL/Buffers/FrameBuffers/Renderbuffer.h

/Users/alban/Cours/Rage/src/OpenGL/Buffers/FrameBuffers/RGBBuffer.h
Renderbuffer.h
/Users/alban/Cours/Rage/src/OpenGL/Buffers/FrameBuffers/Renderbuffer.h

/Users/alban/Cours/Rage/src/OpenGL/Buffers/FrameBuffers/RedBuffer.h
Renderbuffer.h
/Users/alban/Cours/Rage/src/OpenGL/Buffers/FrameBuffers/Renderbuffer.h

/Users/alban/Cours/Rage/src/OpenGL/Buffers/FrameBuffers/Renderbuffer.h
FrameBuffer.h
/Users/alban/Cours/Rage/src/OpenGL/Buffers/FrameBuffers/FrameBuffer.h

/Users/alban/Cours/Rage/src/OpenGL/Camera/camera.h
./src/OpenGL/opengl_stuff.h
/Users/alban/Cours/Rage/src/OpenGL/Camera/./src/OpenGL/opengl_stuff.h
./src/Math/ray.h
/Users/alban/Cours/Rage/src/OpenGL/Camera/./src/Math/ray.h

/Users/alban/Cours/Rage/src/OpenGL/Object/Animation/Bone.h
vector
-
deque
-
./src/OpenGL/Object/Model/model.h
/Users/alban/Cours/Rage/src/OpenGL/Object/Animation/./src/OpenGL/Object/Model/model.h
./src/Math/RayCast.h
/Users/alban/Cours/Rage/src/OpenGL/Object/Animation/./src/Math/RayCast.h

/Users/alban/Cours/Rage/src/OpenGL/Object/Model/mesh.h
vector
-
glm.hpp
-

/Users/alban/Cours/Rage/src/OpenGL/Object/Model/model.h
mesh.h
/Users/alban/Cours/Rage/src/OpenGL/Object/Model/mesh.h
string
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
glm/mat4x4.hpp
-
src/OpenGL/Object/Shapes/Shape.h
/Users/alban/Cours/Rage/src/OpenGL/Object/Model/src/OpenGL/Object/Shapes/Shape.h
src/OpenGL/Object/Shapes/Sphere.h
/Users/alban/Cours/Rage/src/OpenGL/Object/Model/src/OpenGL/Object/Shapes/Sphere.h
src/OpenGL/Object/Shapes/Tetrahedron.h
/Users/alban/Cours/Rage/src/OpenGL/Object/Model/src/OpenGL/Object/Shapes/Tetrahedron.h
src/OpenGL/Object/Shapes/Cristal.h
/Users/alban/Cours/Rage/src/OpenGL/Object/Model/src/OpenGL/Object/Shapes/Cristal.h
src/OpenGL/Object/Model/AABB.h
/Users/alban/Cours/Rage/src/OpenGL/Object/Model/src/OpenGL/Object/Model/AABB.h

/Users/alban/Cours/Rage/src/OpenGL/Renderer/Renderer.cpp
unistd.h
-
Renderer.h
/Users/alban/Cours/Rage/src/OpenGL/Renderer/Renderer.h
src/OpenGL/Object/Shapes/Sphere.h
/Users/alban/Cours/Rage/src/OpenGL/Renderer/src/OpenGL/Object/Shapes/Sphere.h
src/OpenGL/Object/Animation/Bone.h
/Users/alban/Cours/Rage/src/OpenGL/Renderer/src/OpenGL/Object/Animation/Bone.h
random
-
iostream
-
../../Math/Algorithm.h
/Users/alban/Cours/Rage/src/Math/Algorithm.h
glm/gtx/quaternion.hpp
-
./src/Math/RayCast.h
/Users/alban/Cours/Rage/src/OpenGL/Renderer/./src/Math/RayCast.h
glu.h
/Users/alban/Cours/Rage/src/OpenGL/Renderer/glu.h

/Users/alban/Cours/Rage/src/OpenGL/Renderer/Renderer.h
scene.h
/Users/alban/Cours/Rage/src/OpenGL/Renderer/scene.h
../Camera/camera.h
/Users/alban/Cours/Rage/src/OpenGL/Camera/camera.h
../Buffers/FrameBuffers/RGBBuffer.h
/Users/alban/Cours/Rage/src/OpenGL/Buffers/FrameBuffers/RGBBuffer.h
../Buffers/FrameBuffers/GBuffer.h
/Users/alban/Cours/Rage/src/OpenGL/Buffers/FrameBuffers/GBuffer.h
../Buffers/FrameBuffers/RedBuffer.h
/Users/alban/Cours/Rage/src/OpenGL/Buffers/FrameBuffers/RedBuffer.h
../Object/Model/model.h
/Users/alban/Cours/Rage/src/OpenGL/Object/Model/model.h
../ShadersUtils/shadermanager.h
/Users/alban/Cours/Rage/src/OpenGL/ShadersUtils/shadermanager.h
../Object/Animation/Bone.h
/Users/alban/Cours/Rage/src/OpenGL/Object/Animation/Bone.h
memory
-
functional
-

/Users/alban/Cours/Rage/src/OpenGL/Renderer/scene.h
vector
-
./src/OpenGL/opengl_stuff.h
/Users/alban/Cours/Rage/src/OpenGL/Renderer/./src/OpenGL/opengl_stuff.h

/Users/alban/Cours/Rage/src/OpenGL/ShadersUtils/shadermanager.h
./src/OpenGL/opengl_stuff.h
/Users/alban/Cours/Rage/src/OpenGL/ShadersUtils/./src/OpenGL/opengl_stuff.h
vector
-
string
-

/usr/local/include/assimp/./Compiler/poppack1.h

/usr/local/include/assimp/./Compiler/pushpack1.h

/usr/local/include/assimp/Compiler/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

/usr/local/include/assimp/Importer.hpp
assimp/types.h
-

/usr/local/include/assimp/anim.h
assimp/types.h
-
assimp/quaternion.h
-

/usr/local/include/assimp/camera.h
types.h
/usr/local/include/assimp/types.h

/usr/local/include/assimp/color4.h
defs.h
/usr/local/include/assimp/defs.h

/usr/local/include/assimp/color4.inl
color4.h
/usr/local/include/assimp/color4.h

/usr/local/include/assimp/config.h

/usr/local/include/assimp/defs.h
assimp/config.h
-

/usr/local/include/assimp/light.h
types.h
/usr/local/include/assimp/types.h

/usr/local/include/assimp/material.h
types.h
/usr/local/include/assimp/types.h
./Compiler/pushpack1.h
/usr/local/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
/usr/local/include/assimp/./Compiler/poppack1.h
material.inl
/usr/local/include/assimp/material.inl

/usr/local/include/assimp/material.inl

/usr/local/include/assimp/matrix3x3.h
defs.h
/usr/local/include/assimp/defs.h

/usr/local/include/assimp/matrix3x3.inl
matrix3x3.h
/usr/local/include/assimp/matrix3x3.h
matrix4x4.h
/usr/local/include/assimp/matrix4x4.h
algorithm
-
cmath
-
limits
-

/usr/local/include/assimp/matrix4x4.h
vector3.h
/usr/local/include/assimp/vector3.h
defs.h
/usr/local/include/assimp/defs.h

/usr/local/include/assimp/matrix4x4.inl
matrix4x4.h
/usr/local/include/assimp/matrix4x4.h
matrix3x3.h
/usr/local/include/assimp/matrix3x3.h
quaternion.h
/usr/local/include/assimp/quaternion.h
algorithm
-
limits
-
cmath
-

/usr/local/include/assimp/metadata.h
Compiler/pstdint.h
/usr/local/include/assimp/Compiler/pstdint.h
stdint.h
-
string
-

/usr/local/include/assimp/postprocess.h
types.h
/usr/local/include/assimp/types.h

/usr/local/include/assimp/quaternion.h
defs.h
/usr/local/include/assimp/defs.h

/usr/local/include/assimp/scene.h
types.h
/usr/local/include/assimp/types.h
texture.h
/usr/local/include/assimp/texture.h
mesh.h
/usr/local/include/assimp/mesh.h
light.h
/usr/local/include/assimp/light.h
camera.h
/usr/local/include/assimp/camera.h
material.h
/usr/local/include/assimp/material.h
anim.h
/usr/local/include/assimp/anim.h
metadata.h
/usr/local/include/assimp/metadata.h

/usr/local/include/assimp/texture.h
types.h
/usr/local/include/assimp/types.h
./Compiler/pushpack1.h
/usr/local/include/assimp/./Compiler/pushpack1.h
./Compiler/poppack1.h
/usr/local/include/assimp/./Compiler/poppack1.h

/usr/local/include/assimp/types.h
sys/types.h
-
stddef.h
-
string.h
-
limits.h
-
defs.h
/usr/local/include/assimp/defs.h
vector3.h
/usr/local/include/assimp/vector3.h
vector2.h
/usr/local/include/assimp/vector2.h
color4.h
/usr/local/include/assimp/color4.h
matrix3x3.h
/usr/local/include/assimp/matrix3x3.h
matrix4x4.h
/usr/local/include/assimp/matrix4x4.h
quaternion.h
/usr/local/include/assimp/quaternion.h
cstring
-
new
-
string
-
vector2.inl
/usr/local/include/assimp/vector2.inl
vector3.inl
/usr/local/include/assimp/vector3.inl
color4.inl
/usr/local/include/assimp/color4.inl
quaternion.inl
/usr/local/include/assimp/quaternion.inl
matrix3x3.inl
/usr/local/include/assimp/matrix3x3.inl
matrix4x4.inl
/usr/local/include/assimp/matrix4x4.inl

/usr/local/include/assimp/vector2.h
cmath
-
math.h
-
./Compiler/pushpack1.h
/usr/local/include/assimp/./Compiler/pushpack1.h
defs.h
/usr/local/include/assimp/defs.h
./Compiler/poppack1.h
/usr/local/include/assimp/./Compiler/poppack1.h

/usr/local/include/assimp/vector2.inl
vector2.h
/usr/local/include/assimp/vector2.h
cmath
-

/usr/local/include/assimp/vector3.h
cmath
-
math.h
-
defs.h
/usr/local/include/assimp/defs.h

/usr/local/include/assimp/vector3.inl
vector3.h
/usr/local/include/assimp/vector3.h
cmath
-

